# Multi-module-sample

./: gradle.properties  settings.gradle.kts
.fleet/: receipt.json
common/api/: build.gradle.kts
common/api/src/commonMain/kotlin/: CurrencyRepository.kt  KtorCurrencyRemoteDataSource.kt
common/api/src/commonMain/kotlin/models/: ExchangeRatesResponse.kt
common/core/: build.gradle.kts
common/core/src/androidMain/kotlin/compose/theme/: AppTheme.kt
common/core/src/androidMain/kotlin/di/: PlatformConfiguration.kt
common/core/src/commonMain/kotlin/: CoreModule.kt
common/core/src/commonMain/kotlin/compose/theme/: AppTheme.kt  Color.kt  Theme.kt  Typography.kt
common/core/src/commonMain/kotlin/di/: PlatformConfiguration.kt  PlatformSDK.kt
common/core/src/commonMain/kotlin/json/: SerializationModule.kt
common/core/src/commonMain/kotlin/ktor/: KtorModule.kt
common/core/src/commonMain/kotlin/presentation/: CoreSharedViewModel.kt
common/core/src/commonMain/kotlin/utils/: NavigationTree.kt
common/core/src/iosMain/kotlin/compose/theme/: AppTheme.kt
common/core/src/iosMain/kotlin/di/: PlatformConfiguration.kt
common/data/: build.gradle.kts
common/data/src/commonMain/kotlin/: CurrencyRepositoryImpl.kt  DataModule.kt
common/data/src/commonMain/kotlin/ktor/: KtorCurrencyRemoteDataSource.kt
common/data/src/commonMain/kotlin/mappers/: CurrencyMapperImpl.kt
common/data/src/commonMain/kotlin/repositories/: CurrencyRepositoryImpl.kt
common/domain/: build.gradle.kts
common/domain/src/commonMain/kotlin/di/: DomainModule.kt
common/domain/src/commonMain/kotlin/interactors/interfaces/: CurrencyInteractor.kt
common/domain/src/commonMain/kotlin/models/: ExchangeRatesItemModel.kt  RatesItemModel.kt
common/domain/src/commonMain/kotlin/repositories/: CurrencyRepository.kt
common/feature/api/: build.gradle.kts
common/feature/api/src/commonMain/kotlin/models/: RatesResponse.kt
common/feature/compose/: build.gradle.kts
common/feature/compose/src/commonMain/kotlin/navigation/: FeatureNavigation.kt
common/feature/compose/src/commonMain/kotlin/screenone/: FirstScreen.kt  FirstView.kt
common/feature/compose/src/commonMain/kotlin/screentwo/: SecondScreen.kt  SecondView.kt
common/feature/data/: build.gradle.kts
common/feature/data/src/commonMain/kotlin/di/: DataModule.kt
common/feature/data/src/commonMain/kotlin/mappers/interfaces/: CurrencyMapper.kt
common/feature/domain/: build.gradle.kts
common/feature/domain/src/commonMain/kotlin/interactors/: CurrencyInteractorImpl.kt
common/feature/domain/src/commonMain/kotlin/interactors/interfaces/: CurrencyInteractor.kt
common/feature/domain/src/commonMain/kotlin/mappers/: CurrencyViewMapper.kt
common/feature/domain/src/commonMain/kotlin/models/: ExchangeRatesViewItemModel.kt  RatesViewItemModel.kt
common/feature/presentation/: build.gradle.kts
common/feature/presentation/src/commonMain/kotlin/screenone/: FirstScreenViewModel.kt
common/feature/presentation/src/commonMain/kotlin/screenone/models/: FirstScreenAction.kt  FirstScreenEvent.kt  FirstScreenViewState.kt
common/feature/presentation/src/commonMain/kotlin/screentwo/: SecondScreenViewModel.kt
common/feature/presentation/src/commonMain/kotlin/screentwo/models/: SecondScreenAction.kt  SecondScreenEvent.kt  SecondScreenViewState.kt
common/splash/compose/: build.gradle.kts
common/splash/compose/src/commonMain/kotlin/: SplashScreen.kt
common/umbrella/: build.gradle.kts
common/umbrella/src/commonMain/kotlin/di/: PlatformSDK.kt
common/umbrella/src/commonMain/kotlin/navigation/: NavigationGraph.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/example/multimodulesample/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/iosMain/kotlin/: MainViewController.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
