[versions]
# Plugins
plugin-android = "8.1.4" # https://developer.android.com/studio/releases/gradle-plugin
plugin-compose = "1.5.11" # https://github.com/JetBrains/compose-jb

# Multiplatform
kotlin = "1.9.21"
ktor = "2.3.2"
serialization = "1.5.1"

# Libraries
androidx-appcompat = "1.6.1"
androidx-activityCompose = "1.8.2"

# Android
android-compileSdk = "34"
android-minSdk = "24"
android-targetSdk = "34"

[libraries]
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }

[plugins]
androidLibrary = { id = "com.android.library", version.ref = "plugin-android" }
androidApplication = { id = "com.android.application", version.ref = "plugin-android" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "plugin-compose" }
